@import "nav.css";
@import "footer.css";
@import "product.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
}

.hero {
  width: 100%;
  height: calc(100vh - 150px);
  background-image: url("../img/backgroundimg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .logo {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: cursive;
  margin: auto;
  color: #fff;
  font-size: 5.5rem;
}

.hero .sub-heading {
  margin-top: 4px;
  text-align: center;
  color: #fff;
  text-transform: capitalize;
  font-size: 1.4rem;
  font-weight: 300;
}

.product {
  position: relative;
  overflow-x: hidden;
  padding: 50px 0;
}

.product-category {
  padding: 0 10vw;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2em;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: hidden;
  /* what shows when content overflows a block-level element's left and right edges. */
  scroll-behavior: smooth;
}

.product-container2 {
  padding: 0 10vw;
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.product-container3 {
  padding: 0 10vw;
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.product-card {
  flex: 0 0 auto;
  padding-right: 1em;
  /*how a flex item will grow or shrink to fit the space available in its flex container. */
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  border-radius: 15px;
}

.product-thumb {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 20px;
}

.discount-tag {
  font-weight: 500;
  position: absolute;
  background: #f6f6f6;
  padding: 5px;
  border-radius: 5px;
  color: #3f9e3c;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  background: #fff;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0;
  transition: 0.5 ease-in-out;
}

.card-btn:hover {
  background-color: #2c2c2c;
  color: #fff;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: capitalize;
  font-weight: 500;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow-x: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 1.25rem;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.pre-btn2,
.pre-btn3,
.nxt-btn,
.nxt-btn2,
.nxt-btn3 {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn,
.pre-btn2,
.pre-btn3 {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn,
.nxt-btn2,
.nxt-btn3 {
  right: 0;
}

.pre-btn img,
.pre-btn2 img,
.pre-btn3 img,
.nxt-btn img,
.nxt-btn2 img,
.nxt-btn2 img {
  opacity: 0.3;
}

.pre-btn:hover img,
.pre-btn2:hover img,
.nxt-btn:hover img,
.nxt-btn2:hover img {
  opacity: 1;
}

/* Collection desktop */

.collection-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.625rem;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%, -50%);
  text-align: center;
  font-size: 4rem;
  text-transform: capitalize;
  color: #fff;
}

.collection:nth-child(3) {
  grid-column: span 2;
}

/* Collection mobile */

@media only screen and (max-width: 43.75em) {
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .collection {
    position: relative;
    width: 100%;
  }

  .collection p {
    position: absolute;
    top: 30%;
    left: 40%;
    /* transform: translateX(-50%, -50%); */
    text-align: center;
    font-size: 3em;
    text-transform: capitalize;
    color: #fff;
  }

  .collection:nth-child(3) {
    grid-column: 1;
  }
}
